{
  "name": "@minimal-kit/cra-ts",
  "author": "Minimals",
  "version": "5.5.0",
  "description": "Cra & TypeScript",
  "private": true,
  "packageManager": "npm@11.10.1",
  "engines": {
    "node": ">=22 <26",
    "npm": ">=10"
  },
  "scripts": {
    "workspace:integrity:check": "node scripts/check-workspace-integrity.mjs",
    "predev": "npm run workspace:integrity:check",
    "dev": "node scripts/dev-local.mjs",
    "predev:background": "npm run workspace:integrity:check",
    "dev:background": "node scripts/start-local-background.mjs",
    "dev:stop": "node scripts/stop-local-background.mjs",
    "preapi:dev": "npm run workspace:integrity:check",
    "api:dev": "DATABASE_URL=${DATABASE_URL:-postgresql://va_payment:va_payment_local@localhost:5432/va_payment?schema=public} REDIS_URL=${REDIS_URL:-redis://localhost:6379} WEB_ORIGIN=${WEB_ORIGIN:-http://localhost:3002,http://localhost:8787,http://127.0.0.1:8787} npm --prefix server run start:dev",
    "api:build": "npm --prefix server run build",
    "api:test": "npm --prefix server run test",
    "api:prisma:generate": "npm --prefix server run prisma:generate",
    "api:prisma:migrate": "npm --prefix server run prisma:migrate",
    "api:seed": "npm --prefix server run seed",
    "local:core:bootstrap": "node scripts/bootstrap-local-core.mjs",
    "local:core:check": "node scripts/check-local-core.mjs",
    "local:e2e": "node scripts/e2e-financial-workflow.mjs",
    "local:e2e:crypto": "node scripts/e2e-crypto-workflow.mjs",
    "local:e2e:otc": "node scripts/e2e-otc-workflow.mjs",
    "neobank:d1:test": "node --test scripts/test-neobank-d1-funds.mjs",
    "prestart": "npm run workspace:integrity:check && npm run docs:sync",
    "start": "react-scripts start",
    "prebuild": "npm run workspace:integrity:check && npm run docs:sync",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:changed": "node scripts/lint-changed.mjs",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "cf:dev": "GENERATE_SOURCEMAP=false npm run build && wrangler dev",
    "cf:dev:local": "GENERATE_SOURCEMAP=false npm run build && wrangler dev --local --ip 127.0.0.1 --host 127.0.0.1 --var API_CREDENTIAL_LOCAL_DEMO:true",
    "cf:dev:portal-bypass": "GENERATE_SOURCEMAP=false npm run build && wrangler dev --local --ip 127.0.0.1 --host localhost --var AUTH_LOCAL_BYPASS:true",
    "cf:build": "GENERATE_SOURCEMAP=false npm run build",
    "cf:deploy": "npm run cf:build && npm run cf:deploy:prepared",
    "cf:deploy:prepared": "wrangler deploy --old-asset-ttl 86400",
    "cf:deploy:dry-run": "npm run cf:build && npm run cf:deploy:dry-run:prepared",
    "cf:deploy:dry-run:prepared": "wrangler deploy --dry-run --old-asset-ttl 86400",
    "cf:release": "npm run cf:build && npm run cf:deploy:dry-run:prepared && npm run cf:deploy:prepared",
    "cf:types": "wrangler types",
    "neobank:profile:check": "node scripts/check-neobank-isolated-profile.mjs",
    "neobank:build": "npm run neobank:profile:check && REACT_APP_NEOBANK_DEPLOYMENT_MODE=isolated-wallet GENERATE_SOURCEMAP=false npm run build",
    "neobank:typecheck": "tsc --noEmit -p worker-web/tsconfig.json",
    "neobank:deploy": "npm run neobank:build && npm run neobank:deploy:prepared",
    "neobank:deploy:prepared": "wrangler deploy --config wrangler.neobank.jsonc --old-asset-ttl 86400",
    "neobank:deploy:dry-run": "npm run neobank:build && npm run neobank:deploy:dry-run:prepared",
    "neobank:deploy:dry-run:prepared": "wrangler deploy --dry-run --config wrangler.neobank.jsonc --old-asset-ttl 86400",
    "neobank:release": "npm run neobank:build && npm run neobank:deploy:dry-run:prepared && npm run neobank:deploy:prepared",
    "typecheck": "tsc --noEmit && tsc --noEmit -p worker/tsconfig.json",
    "i18n:check": "node scripts/check-i18n.mjs",
    "icons:check": "node scripts/check-iconography.mjs",
    "country-codes:check": "node scripts/check-country-calling-codes.mjs",
    "webhook-security:check": "node scripts/check-webhook-security.mjs",
    "tenant-isolation:check": "bash scripts/partner-tenant-isolation-check.sh",
    "docs:sync": "node scripts/sync-api-docs.mjs",
    "docs:check": "npm run docs:sync && node scripts/check-api-docs.mjs",
    "accounting:check": "bash scripts/accounting-workflow-check.sh",
    "auth:smoke": "bash scripts/auth-v1-smoke.sh",
    "portal-team:check": "bash scripts/portal-team-rbac-check.sh",
    "partner-customer-id:check": "bash scripts/partner-customer-id-check.sh",
    "application-resubmission:check": "bash scripts/application-resubmission-check.sh",
    "release:install": "node scripts/npm-ci-release.mjs",
    "local:auth:prepare": "node scripts/setup-local-auth.mjs prepare",
    "local:auth:link": "node scripts/setup-local-auth.mjs issue-link",
    "local:auth:partner-link": "node scripts/setup-local-auth.mjs issue-partner-link",
    "db:migrate:local": "wrangler d1 migrations apply va-api-local-db --local",
    "db:seed:local": "bash scripts/local-demo-seed.sh",
    "db:preflight:remote": "bash scripts/d1-release-preflight.sh",
    "local:bootstrap": "npm run local:auth:prepare && npm run db:migrate:local && npm run db:seed:local",
    "db:migrate:remote": "wrangler d1 migrations apply va-api-local-db --remote",
    "clear-all": "rm -rf node_modules .next out dist build",
    "re-start": "rm -rf node_modules .next out dist build && npm ci && npm start",
    "re-build": "rm -rf node_modules .next out dist build && npm ci && npm run build",
    "re-build-test": "rm -rf node_modules .next out dist build && npm ci && npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.1",
    "@aws-amplify/auth": "^5.6.23",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@fullcalendar/timeline": "^6.1.8",
    "@hello-pangea/dnd": "^16.3.0",
    "@hookform/resolvers": "^3.3.1",
    "@iconify/react": "^4.1.1",
    "@mui/base": "^5.0.0-beta.13",
    "@mui/lab": "^5.0.0-alpha.142",
    "@mui/material": "^5.14.7",
    "@mui/system": "^5.14.7",
    "@mui/x-data-grid": "^6.12.0",
    "@mui/x-date-pickers": "^6.12.0",
    "@react-pdf/renderer": "^3.1.12",
    "apexcharts": "^3.42.0",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.19.0",
    "date-fns": "^2.30.0",
    "firebase": "^12.17.1",
    "framer-motion": "^10.16.2",
    "highlight.js": "^11.8.0",
    "history": "^5.3.0",
    "i18next": "^23.4.6",
    "i18next-browser-languagedetector": "^7.1.0",
    "lodash": "^4.18.1",
    "mapbox-gl": "^2.15.0",
    "mui-one-time-password-input": "^2.0.0",
    "notistack": "^3.0.1",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.45.4",
    "react-i18next": "^13.2.1",
    "react-lazy-load-image-component": "^1.6.0",
    "react-map-gl": "^7.1.5",
    "react-markdown": "^8.0.7",
    "react-organizational-chart": "^2.2.1",
    "react-quill": "npm:react-quill-new@^3.8.3",
    "react-router": "^7.18.2",
    "react-router-dom": "^7.18.2",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "rehype-highlight": "^6.0.0",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "stylis": "^4.3.0",
    "stylis-plugin-rtl": "^2.0.2",
    "swr": "^2.2.2",
    "worker-loader": "^3.0.8",
    "yet-another-react-lightbox": "^3.12.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-syntax-flow": "^7.22.5",
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/lodash": "^4.14.197",
    "@types/mapbox-gl": "^2.7.13",
    "@types/node": "^20.5.7",
    "@types/nprogress": "^0.2.0",
    "@types/numeral": "^2.0.2",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/react-lazy-load-image-component": "^1.5.3",
    "@types/react-slick": "^0.23.10",
    "@types/stylis": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "miniflare-legacy": "npm:miniflare@^4.20260722.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "wrangler": "^4.122.0",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "lodash-es": "4.18.1",
    "nth-check": "2.1.1",
    "react-scripts": {
      "typescript": "^5"
    }
  }
}
